<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="imagens/Oxygen-Icons.org-Oxygen-Apps-accessories-calculator.256.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="meu-arquivo-js.js"></script>
    <script type="text/javascript" src="tentativa1.js"></script>

</head>

<body>
    <h1>Calculadora JavaScript</h1>
    <div class="calculadora">
        <!-- <input type="number" name="numberTela" id="numberTela"> -->
        <textarea name="textBox1" id="telaCalculadora" cols="30" rows="5" wrap="off"></textarea>
        <button type="button" class="numberButton" id="id7" onclick="click7()">7</button>
        <button type="button" class="numberButton" id="id8" onclick="click8()">8</button>
        <button type="button" class="numberButton" id="id9" onclick="click9()">9</button>
        <button type="button" class="numberButton" id="id4" onclick="click4()">4</button>
        <button type="button" class="numberButton" id="id5" onclick="click5()">5</button>
        <button type="button" class="numberButton" id="id6" onclick="click6()">6</button>
        <button type="reset" class="numberButton" id="idre" onclick="clickLimpar()">limpar</button>
        <button type="button" class="numberButton" id="id1" onclick="click1()">1</button>
        <button type="button" class="numberButton" id="id2" onclick="click2()">2</button>
        <button type="button" class="numberButton" id="id3" onclick="click3()">3</button>
        <button type="button" class="numberButton" id="id0" onclick="click0()">0</button>
        <button type="button" class="numberButton" id="idponto" onclick="clickPonto()">.</button>
        <button type="submit" class="operadoresButton" id="idigual" onclick="clickIgual()">=</button>
        <button type="button" class="operadoresButton" id="idvezes" onclick="clickVezes()">x</button>
        <button type="button" class="operadoresButton" id="idmenos" onclick="clickMenos()">-</button>
        <button type="button" class="operadoresButton" id="iddividido" onclick="clickDividido()">/</button>
        <button type="button" class="operadoresButton" id="idmais" onclick="clickMais()">+</button>




    </div>

    <script>

        var digit = window.document.getElementById('telaCalculadora');
        var caracteres = 0;
        var numero;
        var operadorAtivado = false;
        var maisAtivado = false;
        var menosAtivado = false;
        var divididoAtivado = false;
        var vezesAtivado = false;
        var igualAtivado = false;
        var numero1 = null;
        var numero2 = null;
        var resultado = null;
        var novoNum = null;




        function click0() {
            if (caracteres == 0) {
                digit.innerText = "0";
                numero = "0";
                caracteres++;
            } else {
                numero = numero + "0";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click1() {
            if (caracteres == 0) {
                numero = "1";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "1";
                digit.innerText = numero;
                caracteres++;

            }

        }

        function click2() {
            if (caracteres == 0) {
                numero = "2";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "2";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click3() {
            if (caracteres == 0) {
                numero = "3";
                digit.innerText = numero;
                caracteres++;
            } else {
                numero = numero + "3";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click4() {
            if (caracteres == 0) {
                numero = "4";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "4";
                digit.innerText = numero
                caracteres++;
            }
        }


        function click5() {
            if (caracteres == 0) {
                numero = "5";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "5";
                digit.innerText = numero;
                caracteres++;

            }

        }

        function click6() {
            if (caracteres == 0) {
                numero = "6";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "6";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click7() {
            if (caracteres == 0) {
                numero = "7";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "7";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click8() {
            if (caracteres == 0) {
                numero = "8";
                digit.innerText = numero;
                caracteres++
            } else {
                numero = numero + "8";
                digit.innerText = numero;
                caracteres++;
            }

        }

        function click9() {
            if (caracteres == 0) {
                numero = "9";
                digit.innerText = numero;
                caracteres++;
            } else {
                numero = numero + "9";
                digit.innerText = numero;
                caracteres++;
            }
        }


        
        function clickMais() {

            if (operadorAtivado == false) {
                if (caracteres == 0) {
                    digit.innerText = " + ";
                } else {

                    numero1 = Number(numero);
                    digit.innerText = numero + " +";
                    operadorAtivado = true;
                    maisAtivado = true;
                    caracteres = 0;
                }
            }

            if (operadorAtivado == true) { //se já existe n1, alguém já clicou em + - * ou / ...
                if (caracteres == 0) {
                    digit.innerText = numero + " +";
                } else {
                    numero2 = Number(numero);
                    digit.innerText = numero;
                    caracteres = 0;
                    maisAtivado = true;
                    operadorAtivado = true;
                }
            }

        }

        function clickIgual() {
            if (caracteres == 0) {
                digit.innerText = " = ";
            } else {
                if (maisAtivado == true) {
                    console.log("numero1: " + numero1);
                    console.log("numero2: " + numero2);
                    resultado = numero1 + numero2;
                    digit.innerText = resultado;
                    numero = resultado;
                    operadorAtivado = false;
                    maisAtivado = false;
                    resultado = null;
                }

                igualAtivado = true;
            }
        }



    </script>
</body>

</html>